smart.framework.app.base_package=org.smart4j.sample_1
smart.framework.app.home_page=/users/admin

smart.framework.app.jsp_path=/jsp/


smart.framework.jdbc.type=mysql
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/test
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root
